struct Cell {
  x: int,
  y: int,
  alive: bool,
  next_state: bool? = nil,
  neighbours: [Cell] = [],
}

impl Cell {
  fn new(x: int, y: int, alive: bool): Cell {
    return Cell { x, y, alive };
  }

  fn to_char(self): char {
    if (self.alive) {
      return 'o';
    } else {
      return ' ';
    }
  }

  fn alive_neighbours(self): int {
    // The following is slower
    // return self.neighbours.filter(|neighbour| {
    //   return neighbour.alive;
    // }).len();

    // The following is the fastest
    let alive_neighbours = 0;
    for (let neighbour in self.neighbours) {
      if (neighbour.alive) {
        alive_neighbours += 1;
      }
    }
    return alive_neighbours;

    // The following is slower
    /// let alive_neighbours = 0;
    /// let count = self.neighbours.len();
    /// for (let i in 0..count) {
    ///   let neighbour = self.neighbours[i];
    ///   if (neighbour.alive) {
    ///     alive_neighbours += 1;
    ///   }
    /// }
    /// return alive_neighbours;
  }
}
